<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="general-files/utility.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="home.html" class="logo"><img src="IMAGE/logo.png" alt="StudyBud"></a>
            <nav>
                <div class="menu">
                    <ul class="flex jcc">
                        <a target="_self" href="home.html">
                            <li>Home</li>
                        </a>
                        <a target="_self" href="library.html">
                            <li>Books</li>
                        </a>
                        <a arget="_self" href="course.html">
                            <li>Courses</li>
                        </a>
                        <a target="_self" href="notification.html">
                            <li>Notification</li>
                        </a>
                        <a target="_self" class="current" href="profile.html">
                            <li>Profile</li>
                        </a>
                    </ul>
                </div>
        </div>
        <div class="searchbar flex aic">
            <input "text" name="searchbar" id="search" placeholder="search here">
            <img src="/studybud/IMAGE/search.svg" alt="..">
        </div>
        </nav>
        </div>
    </header>
    <main>
        <div class="profile-side-bar">
            <img src="/studybud/uploads/profile_pictures/default-profile.jpg" alt="PFP">
            <button class="edit">Edit</button>
        </div>
    </main>
</body>
</html>